<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cimestry.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PeriodicTableConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename="E:\אישי לא  להיכנס אבא\עומרי\בית ספר\כיתה י\מחשבים\_SQL server\form SQL server\form SQL server\PeriodicTable.mdf";Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename="E:\אישי לא  להיכנס אבא\עומרי\בית ספר\כיתה י\מחשבים\_SQL server\form SQL server\form SQL server\PeriodicTable.mdf";Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="SQL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM tbl_periodictable</Value>
    </Setting>
  </Settings>
</SettingsFile>